# tvn-appium-workshop

./: .project  Readme.md  android-parallel-test.xml  appium.txt  ios-parallel-test.xml  pom.xml
JS/: ios-test.js  package-lock.json  package.json
JS/helpers/: desiredCapabilities.js
ai/: build.gradle  settings.gradle
ai/gradle/wrapper/: gradle-wrapper.properties
ai/src/test/java/ai/: IOSApp.java
doc/: section1.adoc
src/test/java/ai/: IOSPhotoApp.java
src/test/java/app/: AndroidNativeApp.java  IOSNativeApp.java
src/test/java/image/: FindByImage.java
src/test/java/parallel/: AndroidParallelTest.java  IOSParallelTest.java
src/test/java/web/: ChromeAndroid.java  SafariIphone.java
